//============== LOOPS ===================
/*
while(condição){
	Executa enquanto que a condição seja satisfeita.
}
*/

int numero = 1;

while(numero <= 5){
	System.out.println("Executou " + numero);
	numero = numero + 1;	
}

//====================
String[] postagens = {"Bom dia amigos", "postagem 2", "postagem 3"};
//System.out.println(postagens.length);
int numero = 0;

while(numero < postagens.length){
	System.out.println(postagens[numero]);
	System.out.println("####");
	numero = numero + 1;	
}

//=====================
//====== EXECUTA PRIMEIRO PARA DEPOIS TESTAR A CONDIÇÃO. ========
int numero = 1;

do{
	System.out.println("numero");
	numero ++;
}while(numero < 1);

//======= FOR ========
for(int n = 1; n <= 5; n++){
	System.out.println(n);
}