/*
switch ( valor ){
	case valorTestado :
		caso valor testado;
		break;
}
*/

switch (2){
	case 1 :
		Valor 1;
		break;
	case 2 :
		Valor 2;
		break;
	default:
		Valor padrao;
}

switch(1){
	case 1:
		System.out.println("Cartão de Crédito selecionado.");
		break;
	case 2:
	case 3:
		System.out.println("Saldos da sua conta.");
		break;
	default:
		System.out.println("Falar com o atendente.");
}

System.out.println("Hello World");


switch(10){
	case 10:
	case 9:
		System.out.println("Ótimo.");
		System.out.println("Excelente aluno.");
		break;
	case 8:
		System.out.println("Bom.");
		break
	case 7:
		System.out.println("Regular.");
		break;
	default:
		System.out.println("Ruim.");
}

//============== LOOPS ===================
/*
while(condição){
	Executa enquanto que a condição seja satisfeita.
}
*/

int numero = 1;

while(numero <= 5){
	System.out.println("Executou " + numero);
	numero = numero + 1;	
}

//====================
String[] postagens = {"Bom dia amigos", "postagem 2", "postagem 3"};
//System.out.println(postagens.length);
int numero = 0;

while(numero < postagens.length){
	System.out.println(postagens[numero]);
	System.out.println("####");
	numero = numero + 1;	
}

//=====================
//====== EXECUTA PRIMEIRO PARA DEPOIS TESTAR A CONDIÇÃO. ========
int numero = 1;

do{
	System.out.println("numero");
	numero ++;
}while(numero < 1);

//======= FOR ========
for(int n = 1; n <= 5; n++){
	System.out.println(n);
}