//============== LOOPS ===================
/*
while(condição){
	Executa enquanto que a condição seja satisfeita.
}
*/

int numero = 1;

while(numero <= 5){
	System.out.println("Executou " + numero);
	numero = numero + 1;	
}

//====================
String[] postagens = {"Bom dia amigos", "postagem 2", "postagem 3"};
//System.out.println(postagens.length);
int numero = 0;

while(numero < postagens.length){
	System.out.println(postagens[numero]);
	System.out.println("####");
	numero = numero + 1;	
}
